# Liste des mods à télécharger automatiquement
# Format: URL|nom_du_fichier.jar

# Exemples de mods populaires pour 1.20.1 (décommentez ceux que vous voulez):

# Jei
https://cdn.modrinth.com/data/UQEiJai8/versions/jHnOQpN8/jei-1.20.1-forge-15.2.0.27.jar|jei-1.20.1-forge-15.2.0.27.jar

# JourneyMap
https://cdn.modrinth.com/data/u6dRKJwZ/versions/15.0.8/JourneyMap-1.20.1-5.9.18-forge.jar|JourneyMap-1.20.1-5.9.18-forge.jar

# AppleSkin
https://cdn.modrinth.com/data/EsAfCjCV/versions/3.0.0/appleskin-forge-mc1.20.1-2.5.1.jar|appleskin-forge-mc1.20.1-2.5.1.jar

# Clumps
https://cdn.modrinth.com/data/Wnxd02nS/versions/xhUYVtGT/Clumps-forge-1.20.1-12.0.0.3.jar|Clumps-forge-1.20.1-12.0.0.3.jar
