#Minecraft server properties
max-players=10
server-port=25565
online-mode=false
level-type=minecraft\:normal
motd=Forge Server on Railway
view-distance=6
simulation-distance=4
max-tick-time=60000
enable-command-block=true
allow-nether=true
spawn-protection=0
max-world-size=10000
